PORT=3000

JWT_SEED=palabrasecretaquedebesagregar

POSTGRES_URL=postgresql://postgres:merkat2024@localhost:5432/basededatos
POSTGRES_USER=usuario
POSTGRES_DB=basededatos
POSTGRES_PORT=5432
POSTGRES_PASSWORD=clavebasededatos

#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

SEND_EMAIL=true
MAILER_SERVICE=gmail
MAILER_EMAIL=agregacorreo@gmail.com
MAILER_SECRET_KEY=secreto

WEBSERVICE_URL=http://localhost:3000/api/auth/activar-cuenta
#WHITELIST=http://localhost:5173


# MICROSERVICIO VENTA
#cambia dependiendo de donde este corriendo el microservicio
API_VENTAS=http://127.0.0.1:8000/api/